<?xml version="1.0"?>

<robot name="robot_craig" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Macros de links y joints generalizados -->
  <xacro:include filename="$(find robot_craig_sim)/urdf/robot_craig_joints.xacro"/>

  <!-- LINKS -->
  <!-- base -->
  <link name="base_link">
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<!-- <mesh filename="package://robot_craig_sim/meshes/ensamble/robot_craig_base_1.stl" scale="1 1 1"/> -->
        <mesh filename="package://robot_craig_sim/meshes/separadas/base.stl" scale="1 1 1"/>
			</geometry>
			<material name="gray">
				<color rgba="0.2 0.2 0.2 1"/>
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="package://robot_craig_sim/meshes/separadas/base.stl" scale="1 1 1"/>
			</geometry>
			<material name="yellow">
				<color rgba="0 1 1 1"/>
			</material>
		</collision>
		<inertial>
			<mass value="26.36"/>
			<origin xyz="-0.0820 0.0004 0.0599" rpy="0 0 0"/>
			<inertia ixx="0.222" ixy="0" ixz="0.0156" iyy="0.3553" iyz="0.0017" izz="0.5236" />
		</inertial>
	</link>

  <!-- link1 -->
  <link name="link1">
		<visual>
			<!-- <origin rpy="0 0 0" xyz="0 0 0.3"/> -->
      <origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="package://robot_craig_sim/meshes/separadas/link1.stl" scale="1 1 1"/>
			</geometry>
			<material name="orange">
				<color rgba="1 0.43 0 1"/>
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="package://robot_craig_sim/meshes/separadas/link1.stl" scale="1 1 1"/>
			</geometry>
			<material name="yellow">
				<color rgba="0 1 1 1"/>
			</material>
		</collision>
		<inertial>
			<mass value="26.36"/>
			<origin xyz="-0.0820 0.0004 0.0599" rpy="0 0 0"/>
			<inertia ixx="0.222" ixy="0" ixz="0.0156" iyy="0.3553" iyz="0.0017" izz="0.5236" />
		</inertial>
	</link>

  <!-- link2 -->
  <link name="link2">
		<visual>
			<!-- <origin rpy="0 0 0" xyz="0 0.12 0.3"/> -->
      <origin rpy="0 0 0" xyz="-0.025 0 0"/>
			<geometry>
				<mesh filename="package://robot_craig_sim/meshes/separadas/link2.stl" scale="1 1 1"/>
			</geometry>
			<material name="orange">
				<color rgba="1 0.43 0 1"/>
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="package://robot_craig_sim/meshes/separadas/link2.stl" scale="1 1 1"/>
			</geometry>
			<material name="yellow">
				<color rgba="0 1 1 1"/>
			</material>
		</collision>
		<inertial>
			<mass value="26.36"/>
			<origin xyz="-0.0820 0.0004 0.0599" rpy="0 0 0"/>
			<inertia ixx="0.222" ixy="0" ixz="0.0156" iyy="0.3553" iyz="0.0017" izz="0.5236" />
		</inertial>
	</link>

  <!-- link3 -->
  <link name="link3">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_craig_sim/meshes/separadas/link3.stl" scale="1 1 1"/>
      </geometry>
      <material name="orange">
        <color rgba="1 0.43 0 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_craig_sim/meshes/separadas/link3.stl" scale="1 1 1"/>
      </geometry>
      <material name="yellow">
        <color rgba="0 1 1 1"/>
      </material>
    </collision>
    <inertial>
      <mass value="26.36"/>
      <origin xyz="-0.0820 0.0004 0.0599" rpy="0 0 0"/>
      <inertia ixx="0.222" ixy="0" ixz="0.0156" iyy="0.3553" iyz="0.0017" izz="0.5236" />
    </inertial>
  </link>

  <!-- link4 -->
  <link name="link4">
    <visual>
      <origin rpy="0 1.57 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_craig_sim/meshes/separadas/link4.stl" scale="1 1 1"/>
      </geometry>
      <material name="orange">
        <color rgba="1 0.43 0 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_craig_sim/meshes/separadas/link4.stl" scale="1 1 1"/>
      </geometry>
      <material name="yellow">
        <color rgba="0 1 1 1"/>
      </material>
    </collision>
    <inertial>
      <mass value="26.36"/>
      <origin xyz="-0.0820 0.0004 0.0599" rpy="0 0 0"/>
      <inertia ixx="0.222" ixy="0" ixz="0.0156" iyy="0.3553" iyz="0.0017" izz="0.5236" />
    </inertial>
  </link>

  <!-- link5 -->
  <link name="link5">
    <visual>
      <origin rpy="1.57 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_craig_sim/meshes/separadas/link5.stl" scale="1 1 1"/>
      </geometry>
      <material name="orange">
        <color rgba="1 0.43 0 0.5"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_craig_sim/meshes/separadas/link5.stl" scale="1 1 1"/>
      </geometry>
      <material name="yellow">
        <color rgba="0 1 1 1"/>
      </material>
    </collision>
    <inertial>
      <mass value="26.36"/>
      <origin xyz="-0.0820 0.0004 0.0599" rpy="0 0 0"/>
      <inertia ixx="0.222" ixy="0" ixz="0.0156" iyy="0.3553" iyz="0.0017" izz="0.5236" />
    </inertial>
  </link>

  <!-- link6 -->
  <link name="link6">
    <visual>
      <origin rpy="0 1.57 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_craig_sim/meshes/separadas/link6.stl" scale="1 1 1"/>
      </geometry>
      <material name="prple">
        <color rgba="1 0 1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_craig_sim/meshes/separadas/link6.stl" scale="1 1 1"/>
      </geometry>
      <material name="yellow">
        <color rgba="0 1 1 1"/>
      </material>
    </collision>
    <inertial>
      <mass value="26.36"/>
      <origin xyz="-0.0820 0.0004 0.0599" rpy="0 0 0"/>
      <inertia ixx="0.222" ixy="0" ixz="0.0156" iyy="0.3553" iyz="0.0017" izz="0.5236" />
    </inertial>
  </link>


  <!-- Used for fixing robot to Gazebo 'base_link' -->
  <link name="world"/>
  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

</robot>
